{
  "name": "dark-purple-accent",
  "title": "Dark with Purple Accent",
  "displayName": "Dark with Purple Accent",
  "theme": "ui",
  "version": "0.1.0",
  "description": "The mailspring dark theme with Iris Spring (purple) accent.",
  "license": "MIT",
  "engines": {
    "mailspring": "*"
  }
}

